# Planner

./: Planner.sln  README.md
Planner/: Planner.Api.csproj  Program.cs  Startup.cs  appsettings.json
Planner.Database/: Planner.Database.sqlproj
Planner.Database/dbo/Tables/: Sport.sql
Planner.Entities/: Class1.cs  Planner.Entities.csproj
Planner.Entities/DTO/: TestDTO.cs
Planner.Entities/Domain/: Entity.cs  Sport.cs
Planner.Entities/Mappers/: TestMapper.cs
Planner.Persistence/: Planner.Persistence.csproj  PlannerDbContext.cs
Planner.Repository/: Planner.Repository.csproj
Planner.Repository/Contracts/: IRepository.cs
Planner.Service/Contracts/: IService.cs
Planner/Controllers/: TestController.cs
Planner/Installers/: BusinessServiceInstaller.cs  RegisterServicesExtensions.cs
Planner/Middleware/: ExceptionHandlingMiddleware.cs
Planner/Models/: ApiError.cs
Planner/Properties/: launchSettings.json
